<html>
<head>
  <style>
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .card {
      width: 300px;
      height: 400px;
      margin: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 2px 2px 8px #ccc;
      text-align: center;
      overflow: hidden;
    }
    .card-image {
      width: 100%;
      height: 200px;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .card-title {
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .card-text {
      font-size: 16px;
      margin-bottom: 20px;
    }
    .card-link {
      font-size: 16px;
      color: #333;
      text-decoration: none;
      border-bottom: 2px solid #333;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="card-image" style="background-image: url(https://picsum.photos/300/200)"></div>
      <div class="card-title">Card Title</div>
      <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor malesuada dolor id malesuada.</div>
      <a href="#" class="card-link">Learn More</a>
    </div>
    <div class="card">
      <div class="card-image" style="background-image: url(https://picsum.photos/300/200)"></div>
      <div class="card-title">Card Title</div>
      <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor malesuada dolor id malesuada.</div>
      <a href="#" class="card-link">Learn More</a>
    </div>
    <div class="card">
      <div class="card-image" style="background-image: url(https://picsum.photos/300/200)"></div>
      <div class="card-title">Card Title</div>
      <div class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor malesuada dolor id malesuada.</div>
      <a href="#" class="card-link">Learn More</a>
    </div>
  </div>
</body>
</html>